#spring.datasource.driver-class-name=com.amazon.redshift.jdbc41.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ilibrary?verifyServerCertificate=false&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=HLGS8wXcd2hwRQ7xCTQE8Q==

spring.datasource.validationQuery=SELECT 1

spring.application.name=library-service
server.port=9002

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#logging.level.org.springframework.security=DEBUG

 